# Coverage Report by instance with details
# 
# =================================================================================
# === Instance: /\atm_tb#atm_instance /authenticator
# === Design Unit: work.Authenticator
# =================================================================================
# Branch Coverage:
#     Enabled Coverage              Bins      Hits    Misses  Coverage
#     ----------------              ----      ----    ------  --------
#     Branches                         8         8         0   100.00%
# 
# ================================Branch Details================================
# 
# Branch Coverage for instance /\atm_tb#atm_instance /authenticator
# 
#     Line         Item                      Count     Source 
#     ----         ----                      -----     ------ 
#   File ./Verilog_Code/authenticator.v
# ------------------------------------IF Branch------------------------------------
#     36                                       565     Count coming in to IF
#     36              1                         93                     if (acc_num_db[i] == acc_num) begin
# 
#     42              1                        472                     else begin
# 
# Branch totals: 2 hits of 2 branches = 100.00%
# 
# ------------------------------------IF Branch------------------------------------
#     52                                        99     Count coming in to IF
#     52              1                         93             if (acc_found_stat == `ACCOUNT_FOUND) begin
# 
#                                                6     All False Count
# Branch totals: 2 hits of 2 branches = 100.00%
# 
# ------------------------------------IF Branch------------------------------------
#     54                                        93     Count coming in to IF
#     54              1                         82                 if ((pin_db[acc_index] == pin )|| (pin_db[acc_index] == newPin)) begin  // If the PIN matches the one in the database, set the authentication status to authenticated
# 
#     59              1                         11                 else begin                          // If the PIN does not match, set the authentication status to not authenticated
# 
# Branch totals: 2 hits of 2 branches = 100.00%
# 
# ------------------------------------IF Branch------------------------------------
#     72                                        22     Count coming in to IF
#     72              1                         10             if (newPin == pin) begin
# 
#     76              1                         12             else begin
# 
# Branch totals: 2 hits of 2 branches = 100.00%
# 
# 
# Condition Coverage:
#     Enabled Coverage              Bins   Covered    Misses  Coverage
#     ----------------              ----      ----    ------  --------
#     Conditions                       4         4         0   100.00%
# 
# ================================Condition Details================================
# 
# Condition Coverage for instance /\atm_tb#atm_instance /authenticator --
# 
#   File ./Verilog_Code/authenticator.v
# ----------------Focused Condition View-------------------
# Line       36 Item    1  (acc_num_db[i] == acc_num)
# Condition totals: 1 of 1 input term covered = 100.00%
# 
#                   Input Term   Covered  Reason for no coverage   Hint
#                  -----------  --------  -----------------------  --------------
#   (acc_num_db[i] == acc_num)         Y
# 
#      Rows:       Hits  FEC Target                    Non-masking condition(s)      
#  ---------  ---------  --------------------          -------------------------     
#   Row   1:          1  (acc_num_db[i] == acc_num)_0  -                             
#   Row   2:          1  (acc_num_db[i] == acc_num)_1  -                             
# 
# ----------------Focused Condition View-------------------
# Line       54 Item    1  ((pin_db[acc_index] == pin) || (pin_db[acc_index] == newPin))
# Condition totals: 2 of 2 input terms covered = 100.00%
# 
#                      Input Term   Covered  Reason for no coverage   Hint
#                     -----------  --------  -----------------------  --------------
#      (pin_db[acc_index] == pin)         Y
#   (pin_db[acc_index] == newPin)         Y
# 
#      Rows:       Hits  FEC Target                       Non-masking condition(s)      
#  ---------  ---------  --------------------             -------------------------     
#   Row   1:          1  (pin_db[acc_index] == pin)_0     ~(pin_db[acc_index] == newPin)
#   Row   2:          1  (pin_db[acc_index] == pin)_1     -                             
#   Row   3:          1  (pin_db[acc_index] == newPin)_0  ~(pin_db[acc_index] == pin)   
#   Row   4:          1  (pin_db[acc_index] == newPin)_1  ~(pin_db[acc_index] == pin)   
# 
# ----------------Focused Condition View-------------------
# Line       72 Item    1  (newPin == pin)
# Condition totals: 1 of 1 input term covered = 100.00%
# 
#        Input Term   Covered  Reason for no coverage   Hint
#       -----------  --------  -----------------------  --------------
#   (newPin == pin)         Y
# 
#      Rows:       Hits  FEC Target            Non-masking condition(s)      
#  ---------  ---------  --------------------  -------------------------     
#   Row   1:          1  (newPin == pin)_0     -                             
#   Row   2:          1  (newPin == pin)_1     -                             
# 
# 
# Statement Coverage:
#     Enabled Coverage              Bins      Hits    Misses  Coverage
#     ----------------              ----      ----    ------  --------
#     Statements                      34        34         0   100.00%
# 
# ================================Statement Details================================
# 
# Statement Coverage for instance /\atm_tb#atm_instance /authenticator --
# 
#     Line         Item                      Count     Source 
#     ----         ----                      -----     ------ 
#   File ./Verilog_Code/authenticator.v
#     2                                                module Authenticator (acc_num, pin, acc_index_out, acc_found_stat, acc_auth_stat ,newPin);
# 
#     3                                                input [3:0] acc_num;
# 
#     4                                                input [13:0] pin;
# 
#     5                                                input [13:0] newPin;
# 
#     6                                                output reg [3:0] acc_index_out;
# 
#     7                                                output reg acc_found_stat;
# 
#     8                                                output reg acc_auth_stat;
# 
#     9                                                reg [10:0] acc_num_db [9:0];
# 
#     10                                               reg [15:0] pin_db [9:0]; 
# 
#     11                                               reg[31:0] fd;
# 
#     12                                               reg[3:0] i;
# 
#     13                                               // intializing the account number and pin in decimal format as in reference model
# 
#     14                                               initial begin
# 
#     15              1                          1         fd = $fopen("./Database/accounts.txt", "r");
# 
#     16              1                          1         for (i = 0; i < 10 ; i = i +1 ) begin
# 
#     16              2                         10     
#     17              1                         10             $fscanf(fd, "%d\n", acc_num_db[i]);
# 
#     18                                                   end
# 
#     19              1                          1         $fclose(fd);
# 
#     20              1                          1         fd = $fopen("./Database/pins.txt", "r");
# 
#     21              1                          1         for (i = 0; i < 10 ; i = i +1 ) begin
# 
#     21              2                         10     
#     22              1                         10             $fscanf(fd, "%d\n", pin_db[i]);
# 
#     23                                                   end
# 
#     24              1                          1         $fclose(fd);
# 
#     25                                               end
# 
#     26                                               
# 
#     27                                               // find the account number in the database & adjusting mask
# 
#     28                                               reg [3:0] acc_index;
# 
#     29                                               
# 
#     30              1                         99     always @(*) begin
# 
#     31              1                         99         acc_auth_stat = `ACCOUNT_NOT_AUTHENTICATED;
# 
#     32              1                         99         begin : find_account
# 
#     33                                                       
# 
#     34              1                         99             for (i = 0; i < 10 ; i = i +1 ) 
# 
#     34              2                        472     
#     35                                                           begin
# 
#     36                                                               if (acc_num_db[i] == acc_num) begin
# 
#     37              1                         93                         acc_index = i;
# 
#     38              1                         93                         acc_index_out = acc_index;
# 
#     39              1                         93                         acc_found_stat = `ACCOUNT_FOUND;
# 
#     40              1                         93                         disable find_account; // break the loop when finding the account
# 
#     41                                                               end
# 
#     42                                                               else begin
# 
#     43              1                        472                         acc_found_stat = `ACCOUNT_NOT_FOUND;
# 
#     44                                                               end
# 
#     45                                                           end
# 
#     46                                                   
# 
#     47                                                   end 
# 
#     48                                                   
# 
#     49                                               
# 
#     50                                                   // Check the PIN for authentication
# 
#     51                                                   begin : check_pin
# 
#     52                                                       if (acc_found_stat == `ACCOUNT_FOUND) begin
# 
#     53                                                           
# 
#     54                                                           if ((pin_db[acc_index] == pin )|| (pin_db[acc_index] == newPin)) begin  // If the PIN matches the one in the database, set the authentication status to authenticated
# 
#     55              1                         82                     acc_auth_stat = `ACCOUNT_AUTHENTICATED;
# 
#     56              1                         82                     $display("Account Pin authenticated",pin_db[acc_index]);
# 
#     57                                                           end
# 
#     58                                                          
# 
#     59                                                           else begin                          // If the PIN does not match, set the authentication status to not authenticated
# 
#     60              1                         11                     acc_auth_stat = `ACCOUNT_NOT_AUTHENTICATED;
# 
#     61              1                         11                     $display("Account Pin not authenticated",pin_db[acc_index]);
# 
#     62                                                           end
# 
#     63                                                       end
# 
#     64                                                   end
# 
#     65                                               end
# 
#     66                                               
# 
#     67                                                 task changePinProcess;
# 
#     68                                                   input [15:0] newPin;
# 
#     69                                                   input [3:0] acc_index;
# 
#     70                                                   output success;
# 
#     71                                                   begin
# 
#     72                                                       if (newPin == pin) begin
# 
#     73              1                         10                 $display("New PIN cannot be the same as the old PIN");
# 
#     74              1                         10                 success = 0;
# 
#     75                                                       end
# 
#     76                                                       else begin
# 
#     77              1                         12                 $display("PIN changed successfully");
# 
#     78              1                         12                 pin_db[acc_index] = newPin;
# 
#     79              1                         12                 fd = $fopen("./Database/pins.txt", "w"); 
# 
#     80              1                         12                 for (i = 0; i < 10 ; i = i +1 ) begin
# 
#     80              2                        120     
#     81              1                        120                     $fwrite(fd, "%d\n", pin_db[i]);
# 
#     82                                                           end
# 
#     83              1                         12                 $fclose(fd);
# 
#     84              1                         12                 success = 1;
# 
# 
# Toggle Coverage:
#     Enabled Coverage              Bins      Hits    Misses  Coverage
#     ----------------              ----      ----    ------  --------
#     Toggles                        156        92        64    58.97%
# 
# ================================Toggle Details================================
# 
# Toggle Coverage for instance /\atm_tb#atm_instance /authenticator --
# 
#                                               Node      1H->0L      0L->1H  "Coverage"
#                                               ---------------------------------------
#                                      acc_auth_stat           1           1      100.00 
#                                     acc_found_stat           1           1      100.00 
#                                     acc_index[0-3]           1           1      100.00 
#                                 acc_index_out[0-3]           1           1      100.00 
#                                       acc_num[0-3]           1           1      100.00 
#                                           fd[0-31]           0           0        0.00 
#                                             i[0-3]           1           1      100.00 
#                                       newPin[0-13]           1           1      100.00 
#                                          pin[0-13]           1           1      100.00 
# 
# Total Node Count     =         78 
# Toggled Node Count   =         46 
# Untoggled Node Count =         32 
# 
# Toggle Coverage      =      58.97% (92 of 156 bins)
# 
# =================================================================================
# === Instance: /\atm_tb#atm_instance 
# === Design Unit: work.ATM
# =================================================================================
# 
# Assertion Coverage:
#     Assertions                       4         4         0   100.00%
# --------------------------------------------------------------------
# Name                 File(Line)                   Failure      Pass 
#                                                   Count        Count
# --------------------------------------------------------------------
# /\atm_tb#atm_instance /withdraw_NotSufficientFunds
#                      ./Verilog_Code/atm.v(150)          0          1
# /\atm_tb#atm_instance /withdraw
#                      ./Verilog_Code/atm.v(149)          0          1
# /\atm_tb#atm_instance /deposit
#                      ./Verilog_Code/atm.v(148)          0          1
# /\atm_tb#atm_instance /show_balance
#                      ./Verilog_Code/atm.v(147)          0          1
# Branch Coverage:
#     Enabled Coverage              Bins      Hits    Misses  Coverage
#     ----------------              ----      ----    ------  --------
#     Branches                        30        27         3    90.00%
# 
# ================================Branch Details================================
# 
# Branch Coverage for instance /\atm_tb#atm_instance 
# 
#     Line         Item                      Count     Source 
#     ----         ----                      -----     ------ 
#   File ./Verilog_Code/atm.v
# ------------------------------------IF Branch------------------------------------
#     45                                       348     Count coming in to IF
#     45              1                          6         if (counter >= 4) begin
# 
#                                              342     All False Count
# Branch totals: 2 hits of 2 branches = 100.00%
# 
# ------------------------------------IF Branch------------------------------------
#     52                                       326     Count coming in to IF
#     52              1                          2       if (!rst) begin
# 
#     55              1                        324       else begin
# 
# Branch totals: 2 hits of 2 branches = 100.00%
# 
# ------------------------------------CASE Branch------------------------------------
#     63                                       410     Count coming in to CASE
#     64              1                        137             `WAITING: begin
# 
#     73              1                         91             `AUTHENTICATION: begin
# 
#     84              1                         70             `MENU: begin
# 
#     104             1                         23             `BALANCE: begin
# 
#     111             1                         42             `WITHDRAW: begin
# 
#     118             1                         23             `DEPOSIT: begin
# 
#     125             1                         22             `CHANGE_PIN: begin
# 
#     132             1                          2             `IDLE: begin
# 
#     134             1                    ***0***             default: begin
# 
# Branch totals: 8 hits of 9 branches = 88.88%
# 
# ------------------------------------IF Branch------------------------------------
#     65                                       137     Count coming in to IF
#     65              1                        131             if (acc_found_stat == `TRUE) begin
# 
#     68              1                          6             else begin
# 
# Branch totals: 2 hits of 2 branches = 100.00%
# 
# ------------------------------------IF Branch------------------------------------
#     74                                        91     Count coming in to IF
#     74              1                         21                 if (acc_auth_stat == `ACCOUNT_NOT_AUTHENTICATED) begin
# 
#     78              1                         70                 else begin
# 
# Branch totals: 2 hits of 2 branches = 100.00%
# 
# ------------------------------------CASE Branch------------------------------------
#     86                                        70     Count coming in to CASE
#     87              1                         13                 `BALANCE: begin
# 
#     90              1                         22                 `WITHDRAW: begin
# 
#     93              1                         13                 `DEPOSIT: begin
# 
#     96              1                         22                 `CHANGE_PIN: begin
# 
#     99              1                    ***0***                 default: begin
# 
# Branch totals: 4 hits of 5 branches = 80.00%
# 
# ------------------------------------IF Branch------------------------------------
#     105                                       23     Count coming in to IF
#     105             1                         13                 if (authenticatedFlag == 0) begin
# 
#                                               10     All False Count
# Branch totals: 2 hits of 2 branches = 100.00%
# 
# ------------------------------------IF Branch------------------------------------
#     112                                       42     Count coming in to IF
#     112             1                         22                 if (authenticatedFlag == 0) begin
# 
#                                               20     All False Count
# Branch totals: 2 hits of 2 branches = 100.00%
# 
# ------------------------------------IF Branch------------------------------------
#     119                                       23     Count coming in to IF
#     119             1                         13                 if (authenticatedFlag == 0) begin
# 
#                                               10     All False Count
# Branch totals: 2 hits of 2 branches = 100.00%
# 
# ------------------------------------IF Branch------------------------------------
#     126                                       22     Count coming in to IF
#     126             1                         22                 if (authenticatedFlag == 0) begin
# 
#                                          ***0***     All False Count
# Branch totals: 1 hit of 2 branches = 50.00%
# 
# 
# Condition Coverage:
#     Enabled Coverage              Bins   Covered    Misses  Coverage
#     ----------------              ----      ----    ------  --------
#     Conditions                       1         1         0   100.00%
# 
# ================================Condition Details================================
# 
# Condition Coverage for instance /\atm_tb#atm_instance  --
# 
#   File ./Verilog_Code/atm.v
# ----------------Focused Condition View-------------------
# Line       45 Item    1  (counter >= 4)
# Condition totals: 1 of 1 input term covered = 100.00%
# 
#       Input Term   Covered  Reason for no coverage   Hint
#      -----------  --------  -----------------------  --------------
#   (counter >= 4)         Y
# 
#      Rows:       Hits  FEC Target            Non-masking condition(s)      
#  ---------  ---------  --------------------  -------------------------     
#   Row   1:          1  (counter >= 4)_0      -                             
#   Row   2:          1  (counter >= 4)_1      -                             
# 
# 
# Statement Coverage:
#     Enabled Coverage              Bins      Hits    Misses  Coverage
#     ----------------              ----      ----    ------  --------
#     Statements                      51        49         2    96.07%
# 
# ================================Statement Details================================
# 
# Statement Coverage for instance /\atm_tb#atm_instance  --
# 
#     Line         Item                      Count     Source 
#     ----         ----                      -----     ------ 
#   File ./Verilog_Code/atm.v
#     5                                                module ATM (clk,rst,operation,acc_num,pin,newPin,amount,language,balance,success,state);
# 
#     6                                                input clk;
# 
#     7                                                input rst;
# 
#     8                                                input [2:0] operation;
# 
#     9                                                input [3:0] acc_num;
# 
#     10                                               input [13:0] pin;
# 
#     11                                               input [13:0] newPin;
# 
#     12                                               input [13:0] amount;
# 
#     13                                               input language;
# 
#     14                                               output reg [13:0] balance;
# 
#     15                                               output reg success;
# 
#     16                                               output reg [2:0] state;
# 
#     17                                               
# 
#     18              1                          1     reg [2:0] next_state = `WAITING;
# 
#     19              1                          1     reg [2:0] current_state = `IDLE;
# 
#     20                                               wire [3:0] acc_index;
# 
#     21                                               wire acc_found_stat;
# 
#     22                                               wire acc_auth_stat;
# 
#     23              1                          1     reg authenticatedFlag = 1;
# 
#     24                                               reg[31:0] fd;
# 
#     25                                               reg[3:0] i;
# 
#     26                                               reg[3:0] counter;
# 
#     27                                               
# 
#     28                                               reg [31:0] balance_database [9:0];
# 
#     29                                               
# 
#     30                                                 initial begin
# 
#     31              1                          1         fd = $fopen("./Database/balance_DB.txt", "r");
# 
#     32              1                          1         for (i = 0; i < 10 ; i = i +1 ) begin
# 
#     32              2                         10     
#     33              1                         10             $fscanf(fd, "%d\n", balance_database[i]);
# 
#     34                                                   end
# 
#     35              1                          1         $fclose(fd);  
# 
#     36                                                 end
# 
#     37                                               
# 
#     38                                               
# 
#     39                                               
# 
#     40                                               Authenticator authenticator (acc_num, pin, acc_index, acc_found_stat, acc_auth_stat, newPin);
# 
#     41                                               ATM_Functions functions ();
# 
#     42              1                        348     always @(negedge clk) begin
# 
#     43              1                        348         $display("counter = %d",counter );
# 
#     44              1                        348         counter = counter + 1;
# 
#     45                                                   if (counter >= 4) begin
# 
#     46              1                          6             next_state =  `WAITING;
# 
#     47              1                          6             counter = 0;
# 
#     48                                                   end
# 
#     49                                               end
# 
#     50                                               
# 
#     51              1                        326     always @(posedge clk or negedge rst) begin
# 
#     52                                                 if (!rst) begin
# 
#     53              1                          2         current_state <= `IDLE;
# 
#     54                                                 end
# 
#     55                                                 else begin
# 
#     56              1                        324         current_state <= next_state;
# 
#     57                                                 end
# 
#     58                                               end
# 
#     59                                               
# 
#     60              1                        411     always @(current_state or operation or acc_num or language or amount or newPin or pin ) begin
# 
#     61                                                   
# 
#     62              1                        410         counter = 0;    
# 
#     63                                                   case (current_state)
# 
#     64                                                       `WAITING: begin
# 
#     65                                                       if (acc_found_stat == `TRUE) begin
# 
#     66              1                        131                 next_state = `AUTHENTICATION;
# 
#     67                                                       end
# 
#     68                                                       else begin
# 
#     69              1                          6                 next_state = `WAITING;
# 
#     70              1                          6                 success = 0;
# 
#     71                                                       end
# 
#     72                                                       end
# 
#     73                                                       `AUTHENTICATION: begin
# 
#     74                                                           if (acc_auth_stat == `ACCOUNT_NOT_AUTHENTICATED) begin
# 
#     75              1                         21                     next_state = `WAITING;
# 
#     76              1                         21                     success = 0;
# 
#     77                                                           end
# 
#     78                                                           else begin
# 
#     79              1                         70                     next_state = `MENU;
# 
#     80              1                         70                     authenticatedFlag = 0;
# 
#     81              1                         70                     success = 0;
# 
#     82                                                           end
# 
#     83                                                       end
# 
#     84                                                       `MENU: begin
# 
#     85                                                         
# 
#     86                                                       case (operation)
# 
#     87                                                           `BALANCE: begin
# 
#     88              1                         13                 next_state = `BALANCE;
# 
#     89                                                           end
# 
#     90                                                           `WITHDRAW: begin
# 
#     91              1                         22                 next_state = `WITHDRAW;
# 
#     92                                                           end
# 
#     93                                                           `DEPOSIT: begin
# 
#     94              1                         13                 next_state = `DEPOSIT;
# 
#     95                                                           end
# 
#     96                                                           `CHANGE_PIN: begin
# 
#     97              1                         22                 next_state = `CHANGE_PIN;
# 
#     98                                                           end
# 
#     99                                                           default: begin
# 
#     100             1                    ***0***                 current_state = current_state;
# 
#     101                                                          end
# 
#     102                                                      endcase
# 
#     103                                                      end
# 
#     104                                                      `BALANCE: begin
# 
#     105                                                          if (authenticatedFlag == 0) begin
# 
#     106             1                         13                     functions.showBalanceInfo(balance_database[acc_index],success);
# 
#     107             1                         13                     authenticatedFlag = 1;
# 
#     108                                                          end            
# 
#     109             1                         23                 next_state = `WAITING;
# 
#     110                                                      end
# 
#     111                                                      `WITHDRAW: begin
# 
#     112                                                          if (authenticatedFlag == 0) begin
# 
#     113             1                         22                     functions.withdrawAndUpdate(amount,balance_database[acc_index],balance_database[acc_index],success);
# 
#     114             1                         22                     authenticatedFlag = 1;
# 
#     115                                                          end
# 
#     116             1                         42                 next_state = `WAITING;
# 
#     117                                                      end
# 
#     118                                                      `DEPOSIT: begin
# 
#     119                                                          if (authenticatedFlag == 0) begin
# 
#     120             1                         13                     functions.Deposit_Money(amount,balance_database[acc_index],balance_database[acc_index],success);
# 
#     121             1                         13                     authenticatedFlag = 1;
# 
#     122                                                          end
# 
#     123             1                         23                 next_state = `WAITING;
# 
#     124                                                      end
# 
#     125                                                      `CHANGE_PIN: begin
# 
#     126                                                          if (authenticatedFlag == 0) begin
# 
#     127             1                         22                     authenticator.changePinProcess(newPin,acc_index,success);
# 
#     128             1                         22                     authenticatedFlag = 1;
# 
#     129                                                          end
# 
#     130             1                         22                 next_state = `WAITING;
# 
#     131                                                      end
# 
#     132                                                      `IDLE: begin
# 
#     133                                                      end
# 
#     134                                                      default: begin
# 
#     135             1                    ***0***                 next_state = `WAITING;
# 
#     136                                                      end
# 
#     137                                                  endcase
# 
#     138             1                        410         balance = balance_database[acc_index];
# 
#     139             1                        410         fd = $fopen("./Database/balance_DB.txt", "w");
# 
#     140             1                        410         for (i = 0; i < 10 ; i = i +1 ) begin
# 
#     140             2                       4100     
#     141             1                       4100             $fwrite(fd, "%d\n", balance_database[i]);
# 
#     142                                                  end
# 
#     143             1                        410         $fclose(fd);
# 
#     144             1                        410         state = current_state;
# 
# 
# Toggle Coverage:
#     Enabled Coverage              Bins      Hits    Misses  Coverage
#     ----------------              ----      ----    ------  --------
#     Toggles                        246       169        77    68.69%
# 
# ================================Toggle Details================================
# 
# Toggle Coverage for instance /\atm_tb#atm_instance  --
# 
#                                               Node      1H->0L      0L->1H  "Coverage"
#                                               ---------------------------------------
#                                      acc_auth_stat           1           1      100.00 
#                                     acc_found_stat           1           1      100.00 
#                                     acc_index[0-3]           1           1      100.00 
#                                       acc_num[0-3]           1           1      100.00 
#                                       amount[0-13]           1           1      100.00 
#                                  authenticatedFlag           1           1      100.00 
#                                      balance[13-0]           1           1      100.00 
#                                                clk           1           1      100.00 
#                                       counter[3-2]           0           0        0.00 
#                                       counter[1-0]           1           1      100.00 
#                                 current_state[2-0]           1           1      100.00 
#                                           fd[31-0]           0           0        0.00 
#                                             i[3-0]           0           0        0.00 
#                                           language           1           1      100.00 
#                                       newPin[0-13]           1           1      100.00 
#                                    next_state[2-0]           1           1      100.00 
#                                     operation[0-2]           1           1      100.00 
#                                          pin[0-13]           1           1      100.00 
#                                                rst           0           1       50.00 
#                                         state[2-0]           1           1      100.00 
#                                            success           1           1      100.00 
# 
# Total Node Count     =        123 
# Toggled Node Count   =         84 
# Untoggled Node Count =         39 
# 
# Toggle Coverage      =      68.69% (169 of 246 bins)
# 
# 
# ASSERTION RESULTS:
# --------------------------------------------------------------------
# Name                 File(Line)                   Failure      Pass 
#                                                   Count        Count
# --------------------------------------------------------------------
# /\atm_tb#atm_instance /withdraw_NotSufficientFunds
#                      ./Verilog_Code/atm.v(150)          0          1
# /\atm_tb#atm_instance /withdraw
#                      ./Verilog_Code/atm.v(149)          0          1
# /\atm_tb#atm_instance /deposit
#                      ./Verilog_Code/atm.v(148)          0          1
# /\atm_tb#atm_instance /show_balance
#                      ./Verilog_Code/atm.v(147)          0          1
# 
# Total Coverage By Instance (filtered view): 89.60%