# Statement Coverage:
#     Enabled Coverage            Active      Hits    Misses % Covered
#     ----------------            ------      ----    ------ ---------
#     Stmts                           51        49         2      96.0
# 
# ================================Statement Details================================
# 
# Statement Coverage for file ./Verilog_Code/atm.v --
# 
#     1                                                `include "definitions.v"
#     2                                                `include "authenticator.v"
#     3                                                
#     4                                                
#     5                                                module ATM (clk,rst,operation,acc_num,pin,newPin,amount,language,balance,success,state);
#     6                                                input clk;
#     7                                                input rst;
#     8                                                input [2:0] operation;
#     9                                                input [3:0] acc_num;
#     10                                               input [13:0] pin;
#     11                                               input [13:0] newPin;
#     12                                               input [13:0] amount;
#     13                                               input language;
#     14                                               output reg [13:0] balance;
#     15                                               output reg success;
#     16                                               output reg [2:0] state;
#     17                                               
#     18              1                          1     reg [2:0] next_state = `WAITING;
#     19              1                          1     reg [2:0] current_state = `IDLE;
#     20                                               wire [3:0] acc_index;
#     21                                               wire acc_found_stat;
#     22                                               wire acc_auth_stat;
#     23              1                          1     reg authenticatedFlag = 1;
#     24                                               reg[31:0] fd;
#     25                                               reg[3:0] i;
#     26                                               reg[3:0] counter;
#     27                                               
#     28                                               reg [31:0] balance_database [9:0];
#     29                                               
#     30                                                 initial begin
#     31              1                          1         fd = $fopen("./Database/balance_DB.txt", "r");
#     32              1                          1         for (i = 0; i < 10 ; i = i +1 ) begin
#     32              2                         10     
#     33              1                         10             $fscanf(fd, "%d\n", balance_database[i]);
#     34                                                   end
#     35              1                          1         $fclose(fd);  
#     36                                                 end
#     37                                               
#     38                                               
#     39                                               
#     40                                               Authenticator authenticator (acc_num, pin, acc_index, acc_found_stat, acc_auth_stat, newPin);
#     41                                               ATM_Functions functions ();
#     42              1                        348     always @(negedge clk) begin
#     43              1                        348         $display("counter = %d",counter );
#     44              1                        348         counter = counter + 1;
#     45                                                   if (counter >= 4) begin
#     46              1                          6             next_state =  `WAITING;
#     47              1                          6             counter = 0;
#     48                                                   end
#     49                                               end
#     50                                               
#     51              1                        326     always @(posedge clk or negedge rst) begin
#     52                                                 if (!rst) begin
#     53              1                          2         current_state <= `IDLE;
#     54                                                 end
#     55                                                 else begin
#     56              1                        324         current_state <= next_state;
#     57                                                 end
#     58                                               end
#     59                                               
#     60              1                        411     always @(current_state or operation or acc_num or language or amount or newPin or pin ) begin
#     61                                                   
#     62              1                        410         counter = 0;    
#     63                                                   case (current_state)
#     64                                                       `WAITING: begin
#     65                                                       if (acc_found_stat == `TRUE) begin
#     66              1                        131                 next_state = `AUTHENTICATION;
#     67                                                       end
#     68                                                       else begin
#     69              1                          6                 next_state = `WAITING;
#     70              1                          6                 success = 0;
#     71                                                       end
#     72                                                       end
#     73                                                       `AUTHENTICATION: begin
#     74                                                           if (acc_auth_stat == `ACCOUNT_NOT_AUTHENTICATED) begin
#     75              1                         21                     next_state = `WAITING;
#     76              1                         21                     success = 0;
#     77                                                           end
#     78                                                           else begin
#     79              1                         70                     next_state = `MENU;
#     80              1                         70                     authenticatedFlag = 0;
#     81              1                         70                     success = 0;
#     82                                                           end
#     83                                                       end
#     84                                                       `MENU: begin
#     85                                                         
#     86                                                       case (operation)
#     87                                                           `BALANCE: begin
#     88              1                         13                 next_state = `BALANCE;
#     89                                                           end
#     90                                                           `WITHDRAW: begin
#     91              1                         22                 next_state = `WITHDRAW;
#     92                                                           end
#     93                                                           `DEPOSIT: begin
#     94              1                         13                 next_state = `DEPOSIT;
#     95                                                           end
#     96                                                           `CHANGE_PIN: begin
#     97              1                         22                 next_state = `CHANGE_PIN;
#     98                                                           end
#     99                                                           default: begin
#     100             1                    ***0***                 current_state = current_state;
#     101                                                          end
#     102                                                      endcase
#     103                                                      end
#     104                                                      `BALANCE: begin
#     105                                                          if (authenticatedFlag == 0) begin
#     106             1                         13                     functions.showBalanceInfo(balance_database[acc_index],success);
#     107             1                         13                     authenticatedFlag = 1;
#     108                                                          end            
#     109             1                         23                 next_state = `WAITING;
#     110                                                      end
#     111                                                      `WITHDRAW: begin
#     112                                                          if (authenticatedFlag == 0) begin
#     113             1                         22                     functions.withdrawAndUpdate(amount,balance_database[acc_index],balance_database[acc_index],success);
#     114             1                         22                     authenticatedFlag = 1;
#     115                                                          end
#     116             1                         42                 next_state = `WAITING;
#     117                                                      end
#     118                                                      `DEPOSIT: begin
#     119                                                          if (authenticatedFlag == 0) begin
#     120             1                         13                     functions.Deposit_Money(amount,balance_database[acc_index],balance_database[acc_index],success);
#     121             1                         13                     authenticatedFlag = 1;
#     122                                                          end
#     123             1                         23                 next_state = `WAITING;
#     124                                                      end
#     125                                                      `CHANGE_PIN: begin
#     126                                                          if (authenticatedFlag == 0) begin
#     127             1                         22                     authenticator.changePinProcess(newPin,acc_index,success);
#     128             1                         22                     authenticatedFlag = 1;
#     129                                                          end
#     130             1                         22                 next_state = `WAITING;
#     131                                                      end
#     132                                                      `IDLE: begin
#     133                                                      end
#     134                                                      default: begin
#     135             1                    ***0***                 next_state = `WAITING;
#     136                                                      end
#     137                                                  endcase
#     138             1                        410         balance = balance_database[acc_index];
#     139             1                        410         fd = $fopen("./Database/balance_DB.txt", "w");
#     140             1                        410         for (i = 0; i < 10 ; i = i +1 ) begin
#     140             2                       4100     
#     141             1                       4100             $fwrite(fd, "%d\n", balance_database[i]);
#     142                                                  end
#     143             1                        410         $fclose(fd);
#     144             1                        410         state = current_state;
#     145                                              end
#     146                                              
#     147                                              //      psl show_balance: assert always((state == 2 && operation == 3) -> next(balance == balance_database[prev(acc_index)] ))  @(posedge clk);
#     148                                              //      psl deposit: assert always((state == 2 && operation ==5) -> next (balance == (prev(balance) + prev(amount))))  @(posedge clk);
#     149                                              //      psl withdraw: assert always((state == 2 && operation ==4 && (amount <= balance)) -> next (balance == (prev(balance) - prev(amount))))  @(posedge clk);
#     150                                              //      psl withdraw_NotSufficientFunds: assert always((state == 2 && operation ==6 && (amount>balance) ) -> next (balance == prev(balance)))  @(posedge clk);  
#     151                                              
#     152                                              endmodule
# 
# Branch Coverage:
#     Enabled Coverage            Active      Hits    Misses % Covered
#     ----------------            ------      ----    ------ ---------
#     Branches                        30        27         3      90.0
# 
# ================================Branch Details================================
# 
# Branch Coverage for file ./Verilog_Code/atm.v --
# 
# ------------------------------------IF Branch------------------------------------
#     45                                       348     Count coming in to IF
#     45              1                          6         if (counter >= 4) begin
#                                              342     All False Count
# Branch totals: 2 hits of 2 branches = 100.0%
# 
# ------------------------------------IF Branch------------------------------------
#     52                                       326     Count coming in to IF
#     52              1                          2       if (!rst) begin
#     55              1                        324       else begin
# Branch totals: 2 hits of 2 branches = 100.0%
# 
# ------------------------------------CASE Branch------------------------------------
#     63                                       410     Count coming in to CASE
#     64              1                        137             `WAITING: begin
#     73              1                         91             `AUTHENTICATION: begin
#     84              1                         70             `MENU: begin
#     104             1                         23             `BALANCE: begin
#     111             1                         42             `WITHDRAW: begin
#     118             1                         23             `DEPOSIT: begin
#     125             1                         22             `CHANGE_PIN: begin
#     132             1                          2             `IDLE: begin
#     134             1                    ***0***             default: begin
# Branch totals: 8 hits of 9 branches = 88.8%
# 
# ------------------------------------IF Branch------------------------------------
#     65                                       137     Count coming in to IF
#     65              1                        131             if (acc_found_stat == `TRUE) begin
#     68              1                          6             else begin
# Branch totals: 2 hits of 2 branches = 100.0%
# 
# ------------------------------------IF Branch------------------------------------
#     74                                        91     Count coming in to IF
#     74              1                         21                 if (acc_auth_stat == `ACCOUNT_NOT_AUTHENTICATED) begin
#     78              1                         70                 else begin
# Branch totals: 2 hits of 2 branches = 100.0%
# 
# ------------------------------------CASE Branch------------------------------------
#     86                                        70     Count coming in to CASE
#     87              1                         13                 `BALANCE: begin
#     90              1                         22                 `WITHDRAW: begin
#     93              1                         13                 `DEPOSIT: begin
#     96              1                         22                 `CHANGE_PIN: begin
#     99              1                    ***0***                 default: begin
# Branch totals: 4 hits of 5 branches = 80.0%
# 
# ------------------------------------IF Branch------------------------------------
#     105                                       23     Count coming in to IF
#     105             1                         13                 if (authenticatedFlag == 0) begin
#                                               10     All False Count
# Branch totals: 2 hits of 2 branches = 100.0%
# 
# ------------------------------------IF Branch------------------------------------
#     112                                       42     Count coming in to IF
#     112             1                         22                 if (authenticatedFlag == 0) begin
#                                               20     All False Count
# Branch totals: 2 hits of 2 branches = 100.0%
# 
# ------------------------------------IF Branch------------------------------------
#     119                                       23     Count coming in to IF
#     119             1                         13                 if (authenticatedFlag == 0) begin
#                                               10     All False Count
# Branch totals: 2 hits of 2 branches = 100.0%
# 
# ------------------------------------IF Branch------------------------------------
#     126                                       22     Count coming in to IF
#     126             1                         22                 if (authenticatedFlag == 0) begin
#                                          ***0***     All False Count
# Branch totals: 1 hit of 2 branches = 50.0%
# 
# 
# Condition Coverage:
#     Enabled Coverage            Active   Covered    Misses % Covered
#     ----------------            ------      ----    ------ ---------
#     FEC Condition Terms              0         0         0     100.0
# Expression Coverage:
#     Enabled Coverage            Active   Covered    Misses % Covered
#     ----------------            ------      ----    ------ ---------
#     FEC Expression Terms             0         0         0     100.0
# FSM Coverage:
#     Enabled Coverage            Active      Hits    Misses % Covered
#     ----------------            ------      ----    ------ ---------
#     FSMs                                                       100.0
#         States                       0         0         0     100.0
#         Transitions                  0         0         0     100.0
# Toggle Coverage:
#     Enabled Coverage            Active      Hits    Misses % Covered
#     ----------------            ------      ----    ------ ---------
#     Toggle Bins                    246       169        77      68.6
# 
# ================================Toggle Details================================
# 
# Toggle Coverage for File ./Verilog_Code/atm.v --
# 
#        Line                                   Node      1H->0L      0L->1H  "Coverage"
# --------------------------------------------------------------------------------------
#           6                                    clk           1           1      100.00 
#           7                                    rst           0           1       50.00 
#           8                           operation[2]           1           1      100.00 
#           8                           operation[1]           1           1      100.00 
#           8                           operation[0]           1           1      100.00 
#           9                             acc_num[3]           1           1      100.00 
#           9                             acc_num[2]           1           1      100.00 
#           9                             acc_num[1]           1           1      100.00 
#           9                             acc_num[0]           1           1      100.00 
#          10                                 pin[9]           1           1      100.00 
#          10                                 pin[8]           1           1      100.00 
#          10                                 pin[7]           1           1      100.00 
#          10                                 pin[6]           1           1      100.00 
#          10                                 pin[5]           1           1      100.00 
#          10                                 pin[4]           1           1      100.00 
#          10                                 pin[3]           1           1      100.00 
#          10                                 pin[2]           1           1      100.00 
#          10                                 pin[1]           1           1      100.00 
#          10                                pin[13]           1           1      100.00 
#          10                                pin[12]           1           1      100.00 
#          10                                pin[11]           1           1      100.00 
#          10                                pin[10]           1           1      100.00 
#          10                                 pin[0]           1           1      100.00 
#          11                              newPin[9]           1           1      100.00 
#          11                              newPin[8]           1           1      100.00 
#          11                              newPin[7]           1           1      100.00 
#          11                              newPin[6]           1           1      100.00 
#          11                              newPin[5]           1           1      100.00 
#          11                              newPin[4]           1           1      100.00 
#          11                              newPin[3]           1           1      100.00 
#          11                              newPin[2]           1           1      100.00 
#          11                              newPin[1]           1           1      100.00 
#          11                             newPin[13]           1           1      100.00 
#          11                             newPin[12]           1           1      100.00 
#          11                             newPin[11]           1           1      100.00 
#          11                             newPin[10]           1           1      100.00 
#          11                              newPin[0]           1           1      100.00 
#          12                              amount[9]           1           1      100.00 
#          12                              amount[8]           1           1      100.00 
#          12                              amount[7]           1           1      100.00 
#          12                              amount[6]           1           1      100.00 
#          12                              amount[5]           1           1      100.00 
#          12                              amount[4]           1           1      100.00 
#          12                              amount[3]           1           1      100.00 
#          12                              amount[2]           1           1      100.00 
#          12                              amount[1]           1           1      100.00 
#          12                             amount[13]           1           1      100.00 
#          12                             amount[12]           1           1      100.00 
#          12                             amount[11]           1           1      100.00 
#          12                             amount[10]           1           1      100.00 
#          12                              amount[0]           1           1      100.00 
#          13                               language           1           1      100.00 
#          14                             balance[9]           1           1      100.00 
#          14                             balance[8]           1           1      100.00 
#          14                             balance[7]           1           1      100.00 
#          14                             balance[6]           1           1      100.00 
#          14                             balance[5]           1           1      100.00 
#          14                             balance[4]           1           1      100.00 
#          14                             balance[3]           1           1      100.00 
#          14                             balance[2]           1           1      100.00 
#          14                             balance[1]           1           1      100.00 
#          14                            balance[13]           1           1      100.00 
#          14                            balance[12]           1           1      100.00 
#          14                            balance[11]           1           1      100.00 
#          14                            balance[10]           1           1      100.00 
#          14                             balance[0]           1           1      100.00 
#          15                                success           1           1      100.00 
#          16                               state[2]           1           1      100.00 
#          16                               state[1]           1           1      100.00 
#          16                               state[0]           1           1      100.00 
#          18                          next_state[2]           1           1      100.00 
#          18                          next_state[1]           1           1      100.00 
#          18                          next_state[0]           1           1      100.00 
#          19                       current_state[2]           1           1      100.00 
#          19                       current_state[1]           1           1      100.00 
#          19                       current_state[0]           1           1      100.00 
#          20                           acc_index[3]           1           1      100.00 
#          20                           acc_index[2]           1           1      100.00 
#          20                           acc_index[1]           1           1      100.00 
#          20                           acc_index[0]           1           1      100.00 
#          21                         acc_found_stat           1           1      100.00 
#          22                          acc_auth_stat           1           1      100.00 
#          23                      authenticatedFlag           1           1      100.00 
#          24                                  fd[9]           0           0        0.00 
#          24                                  fd[8]           0           0        0.00 
#          24                                  fd[7]           0           0        0.00 
#          24                                  fd[6]           0           0        0.00 
#          24                                  fd[5]           0           0        0.00 
#          24                                  fd[4]           0           0        0.00 
#          24                                  fd[3]           0           0        0.00 
#          24                                 fd[31]           0           0        0.00 
#          24                                 fd[30]           0           0        0.00 
#          24                                  fd[2]           0           0        0.00 
#          24                                 fd[29]           0           0        0.00 
#          24                                 fd[28]           0           0        0.00 
#          24                                 fd[27]           0           0        0.00 
#          24                                 fd[26]           0           0        0.00 
#          24                                 fd[25]           0           0        0.00 
#          24                                 fd[24]           0           0        0.00 
#          24                                 fd[23]           0           0        0.00 
#          24                                 fd[22]           0           0        0.00 
#          24                                 fd[21]           0           0        0.00 
#          24                                 fd[20]           0           0        0.00 
#          24                                  fd[1]           0           0        0.00 
#          24                                 fd[19]           0           0        0.00 
#          24                                 fd[18]           0           0        0.00 
#          24                                 fd[17]           0           0        0.00 
#          24                                 fd[16]           0           0        0.00 
#          24                                 fd[15]           0           0        0.00 
#          24                                 fd[14]           0           0        0.00 
#          24                                 fd[13]           0           0        0.00 
#          24                                 fd[12]           0           0        0.00 
#          24                                 fd[11]           0           0        0.00 
#          24                                 fd[10]           0           0        0.00 
#          24                                  fd[0]           0           0        0.00 
#          25                                   i[3]           0           0        0.00 
#          25                                   i[2]           0           0        0.00 
#          25                                   i[1]           0           0        0.00 
#          25                                   i[0]           0           0        0.00 
#          26                             counter[3]           0           0        0.00 
#          26                             counter[2]           0           0        0.00 
#          26                             counter[1]           1           1      100.00 
#          26                             counter[0]           1           1      100.00 
# 
# Total Node Count     =        123 
# Toggled Node Count   =         84 
# Untoggled Node Count =         39 
# 
# Toggle Coverage      =       68.6% (169 of 246 bins)
# 
# =================================================================================
# === File: ./Verilog_Code/authenticator.v
# =================================================================================
# Statement Coverage:
#     Enabled Coverage            Active      Hits    Misses % Covered
#     ----------------            ------      ----    ------ ---------
#     Stmts                           34        34         0     100.0
# 
# ================================Statement Details================================
# 
# Statement Coverage for file ./Verilog_Code/authenticator.v --
# 
#     1                                                `include "definitions.v"
#     2                                                module Authenticator (acc_num, pin, acc_index_out, acc_found_stat, acc_auth_stat ,newPin);
#     3                                                input [3:0] acc_num;
#     4                                                input [13:0] pin;
#     5                                                input [13:0] newPin;
#     6                                                output reg [3:0] acc_index_out;
#     7                                                output reg acc_found_stat;
#     8                                                output reg acc_auth_stat;
#     9                                                reg [10:0] acc_num_db [9:0];
#     10                                               reg [15:0] pin_db [9:0]; 
#     11                                               reg[31:0] fd;
#     12                                               reg[3:0] i;
#     13                                               // intializing the account number and pin in decimal format as in reference model
#     14                                               initial begin
#     15              1                          1         fd = $fopen("./Database/accounts.txt", "r");
#     16              1                          1         for (i = 0; i < 10 ; i = i +1 ) begin
#     16              2                         10     
#     17              1                         10             $fscanf(fd, "%d\n", acc_num_db[i]);
#     18                                                   end
#     19              1                          1         $fclose(fd);
#     20              1                          1         fd = $fopen("./Database/pins.txt", "r");
#     21              1                          1         for (i = 0; i < 10 ; i = i +1 ) begin
#     21              2                         10     
#     22              1                         10             $fscanf(fd, "%d\n", pin_db[i]);
#     23                                                   end
#     24              1                          1         $fclose(fd);
#     25                                               end
#     26                                               
#     27                                               // find the account number in the database & adjusting mask
#     28                                               reg [3:0] acc_index;
#     29                                               
#     30              1                         99     always @(*) begin
#     31              1                         99         acc_auth_stat = `ACCOUNT_NOT_AUTHENTICATED;
#     32              1                         99         begin : find_account
#     33                                                       
#     34              1                         99             for (i = 0; i < 10 ; i = i +1 ) 
#     34              2                        472     
#     35                                                           begin
#     36                                                               if (acc_num_db[i] == acc_num) begin
#     37              1                         93                         acc_index = i;
#     38              1                         93                         acc_index_out = acc_index;
#     39              1                         93                         acc_found_stat = `ACCOUNT_FOUND;
#     40              1                         93                         disable find_account; // break the loop when finding the account
#     41                                                               end
#     42                                                               else begin
#     43              1                        472                         acc_found_stat = `ACCOUNT_NOT_FOUND;
#     44                                                               end
#     45                                                           end
#     46                                                   
#     47                                                   end 
#     48                                                   
#     49                                               
#     50                                                   // Check the PIN for authentication
#     51                                                   begin : check_pin
#     52                                                       if (acc_found_stat == `ACCOUNT_FOUND) begin
#     53                                                           
#     54                                                           if ((pin_db[acc_index] == pin )|| (pin_db[acc_index] == newPin)) begin  // If the PIN matches the one in the database, set the authentication status to authenticated
#     55              1                         82                     acc_auth_stat = `ACCOUNT_AUTHENTICATED;
#     56              1                         82                     $display("Account Pin authenticated",pin_db[acc_index]);
#     57                                                           end
#     58                                                          
#     59                                                           else begin                          // If the PIN does not match, set the authentication status to not authenticated
#     60              1                         11                     acc_auth_stat = `ACCOUNT_NOT_AUTHENTICATED;
#     61              1                         11                     $display("Account Pin not authenticated",pin_db[acc_index]);
#     62                                                           end
#     63                                                       end
#     64                                                   end
#     65                                               end
#     66                                               
#     67                                                 task changePinProcess;
#     68                                                   input [15:0] newPin;
#     69                                                   input [3:0] acc_index;
#     70                                                   output success;
#     71                                                   begin
#     72                                                       if (newPin == pin) begin
#     73              1                         10                 $display("New PIN cannot be the same as the old PIN");
#     74              1                         10                 success = 0;
#     75                                                       end
#     76                                                       else begin
#     77              1                         12                 $display("PIN changed successfully");
#     78              1                         12                 pin_db[acc_index] = newPin;
#     79              1                         12                 fd = $fopen("./Database/pins.txt", "w"); 
#     80              1                         12                 for (i = 0; i < 10 ; i = i +1 ) begin
#     80              2                        120     
#     81              1                        120                     $fwrite(fd, "%d\n", pin_db[i]);
#     82                                                           end
#     83              1                         12                 $fclose(fd);
#     84              1                         12                 success = 1;
#     85                                                       end
#     86                                                   end
#     87                                                 endtask
#     88                                               
#     89                                               endmodule
# 
# Branch Coverage:
#     Enabled Coverage            Active      Hits    Misses % Covered
#     ----------------            ------      ----    ------ ---------
#     Branches                         8         8         0     100.0
# 
# ================================Branch Details================================
# 
# Branch Coverage for file ./Verilog_Code/authenticator.v --
# 
# ------------------------------------IF Branch------------------------------------
#     36                                       565     Count coming in to IF
#     36              1                         93                     if (acc_num_db[i] == acc_num) begin
#     42              1                        472                     else begin
# Branch totals: 2 hits of 2 branches = 100.0%
# 
# ------------------------------------IF Branch------------------------------------
#     52                                        99     Count coming in to IF
#     52              1                         93             if (acc_found_stat == `ACCOUNT_FOUND) begin
#                                                6     All False Count
# Branch totals: 2 hits of 2 branches = 100.0%
# 
# ------------------------------------IF Branch------------------------------------
#     54                                        93     Count coming in to IF
#     54              1                         82                 if ((pin_db[acc_index] == pin )|| (pin_db[acc_index] == newPin)) begin  // If the PIN matches the one in the database, set the authentication status to authenticated
#     59              1                         11                 else begin                          // If the PIN does not match, set the authentication status to not authenticated
# Branch totals: 2 hits of 2 branches = 100.0%
# 
# ------------------------------------IF Branch------------------------------------
#     72                                        22     Count coming in to IF
#     72              1                         10             if (newPin == pin) begin
#     76              1                         12             else begin
# Branch totals: 2 hits of 2 branches = 100.0%
# 
# 
# Condition Coverage:
#     Enabled Coverage            Active   Covered    Misses % Covered
#     ----------------            ------      ----    ------ ---------
#     FEC Condition Terms              2         2         0     100.0
# 
# ================================Condition Details================================
# 
# Condition Coverage for file ./Verilog_Code/authenticator.v --
# 
# ----------------Focused Condition View-------------------
# Line       54 Item    1  ((pin_db[acc_index] == pin) || (pin_db[acc_index] == newPin))
# Condition totals: 2 of 2 input terms covered = 100.0%
# 
#                      Input Term   Covered  Reason for no coverage   Hint
#                     -----------  --------  -----------------------  --------------
#      (pin_db[acc_index] == pin)         Y
#   (pin_db[acc_index] == newPin)         Y
# 
#      Rows:       Hits  FEC Target                       Non-masking condition(s)      
#  ---------  ---------  --------------------             -------------------------     
#   Row   1:          1  (pin_db[acc_index] == pin)_0     ~(pin_db[acc_index] == newPin)
#   Row   2:          1  (pin_db[acc_index] == pin)_1     -                             
#   Row   3:          1  (pin_db[acc_index] == newPin)_0  ~(pin_db[acc_index] == pin)   
#   Row   4:          1  (pin_db[acc_index] == newPin)_1  ~(pin_db[acc_index] == pin)   
# 
# 
# Expression Coverage:
#     Enabled Coverage            Active   Covered    Misses % Covered
#     ----------------            ------      ----    ------ ---------
#     FEC Expression Terms             0         0         0     100.0
# FSM Coverage:
#     Enabled Coverage            Active      Hits    Misses % Covered
#     ----------------            ------      ----    ------ ---------
#     FSMs                                                       100.0
#         States                       0         0         0     100.0
#         Transitions                  0         0         0     100.0
# Toggle Coverage:
#     Enabled Coverage            Active      Hits    Misses % Covered
#     ----------------            ------      ----    ------ ---------
#     Toggle Bins                    156        92        64      58.9
# 
# ================================Toggle Details================================
# 
# Toggle Coverage for File ./Verilog_Code/authenticator.v --
# 
#        Line                                   Node      1H->0L      0L->1H  "Coverage"
# --------------------------------------------------------------------------------------
#           3                             acc_num[3]           1           1      100.00 
#           3                             acc_num[2]           1           1      100.00 
#           3                             acc_num[1]           1           1      100.00 
#           3                             acc_num[0]           1           1      100.00 
#           4                                 pin[9]           1           1      100.00 
#           4                                 pin[8]           1           1      100.00 
#           4                                 pin[7]           1           1      100.00 
#           4                                 pin[6]           1           1      100.00 
#           4                                 pin[5]           1           1      100.00 
#           4                                 pin[4]           1           1      100.00 
#           4                                 pin[3]           1           1      100.00 
#           4                                 pin[2]           1           1      100.00 
#           4                                 pin[1]           1           1      100.00 
#           4                                pin[13]           1           1      100.00 
#           4                                pin[12]           1           1      100.00 
#           4                                pin[11]           1           1      100.00 
#           4                                pin[10]           1           1      100.00 
#           4                                 pin[0]           1           1      100.00 
#           5                              newPin[9]           1           1      100.00 
#           5                              newPin[8]           1           1      100.00 
#           5                              newPin[7]           1           1      100.00 
#           5                              newPin[6]           1           1      100.00 
#           5                              newPin[5]           1           1      100.00 
#           5                              newPin[4]           1           1      100.00 
#           5                              newPin[3]           1           1      100.00 
#           5                              newPin[2]           1           1      100.00 
#           5                              newPin[1]           1           1      100.00 
#           5                             newPin[13]           1           1      100.00 
#           5                             newPin[12]           1           1      100.00 
#           5                             newPin[11]           1           1      100.00 
#           5                             newPin[10]           1           1      100.00 
#           5                              newPin[0]           1           1      100.00 
#           6                       acc_index_out[3]           1           1      100.00 
#           6                       acc_index_out[2]           1           1      100.00 
#           6                       acc_index_out[1]           1           1      100.00 
#           6                       acc_index_out[0]           1           1      100.00 
#           7                         acc_found_stat           1           1      100.00 
#           8                          acc_auth_stat           1           1      100.00 
#          11                                  fd[9]           0           0        0.00 
#          11                                  fd[8]           0           0        0.00 
#          11                                  fd[7]           0           0        0.00 
#          11                                  fd[6]           0           0        0.00 
#          11                                  fd[5]           0           0        0.00 
#          11                                  fd[4]           0           0        0.00 
#          11                                  fd[3]           0           0        0.00 
#          11                                 fd[31]           0           0        0.00 
#          11                                 fd[30]           0           0        0.00 
#          11                                  fd[2]           0           0        0.00 
#          11                                 fd[29]           0           0        0.00 
#          11                                 fd[28]           0           0        0.00 
#          11                                 fd[27]           0           0        0.00 
#          11                                 fd[26]           0           0        0.00 
#          11                                 fd[25]           0           0        0.00 
#          11                                 fd[24]           0           0        0.00 
#          11                                 fd[23]           0           0        0.00 
#          11                                 fd[22]           0           0        0.00 
#          11                                 fd[21]           0           0        0.00 
#          11                                 fd[20]           0           0        0.00 
#          11                                  fd[1]           0           0        0.00 
#          11                                 fd[19]           0           0        0.00 
#          11                                 fd[18]           0           0        0.00 
#          11                                 fd[17]           0           0        0.00 
#          11                                 fd[16]           0           0        0.00 
#          11                                 fd[15]           0           0        0.00 
#          11                                 fd[14]           0           0        0.00 
#          11                                 fd[13]           0           0        0.00 
#          11                                 fd[12]           0           0        0.00 
#          11                                 fd[11]           0           0        0.00 
#          11                                 fd[10]           0           0        0.00 
#          11                                  fd[0]           0           0        0.00 
#          12                                   i[3]           1           1      100.00 
#          12                                   i[2]           1           1      100.00 
#          12                                   i[1]           1           1      100.00 
#          12                                   i[0]           1           1      100.00 
#          28                           acc_index[3]           1           1      100.00 
#          28                           acc_index[2]           1           1      100.00 
#          28                           acc_index[1]           1           1      100.00 
#          28                           acc_index[0]           1           1      100.00 
# 
# Total Node Count     =         78 
# Toggled Node Count   =         46 
# Untoggled Node Count =         32 
# 
# Toggle Coverage      =       58.9% (92 of 156 bins)
# 
# 
# ASSERTION RESULTS:
# -------------------------------------------------------
# Name                 File(Line)           Failure Pass 
#                                           Count   Count 
# -------------------------------------------------------
# /\atm_tb#atm_instance /withdraw_NotSufficientFunds
#                      ./Verilog_Code/atm.v(150)       0     1
# /\atm_tb#atm_instance /withdraw
#                      ./Verilog_Code/atm.v(149)       0     1
# /\atm_tb#atm_instance /deposit
#                      ./Verilog_Code/atm.v(148)       0     1
# /\atm_tb#atm_instance /show_balance
#                      ./Verilog_Code/atm.v(147)       0     1
# 
# Total Coverage By File (code coverage only, filtered view): 88.6%