# Current time Sun Dec 10 00:38:31 2023
# Program = vish
# Id = "2021.1"
# Version = "2021.01"
# Date = "Jan 19 2021"
# Platform = win64

Exception c0000005 has occurred at address 1afdfc2b. Traceback:
# 0    0x1afdfc2b: '<unknown (@0x1afdfc2b)>'
# 1    0x1b01e18e: '<unknown (@0x1b01e18e)>'
# 2    0x58511f3d: 'Tcl_DeleteTimerHandler + 0x26d'
# 3    0x584da56d: 'Tcl_ServiceEvent + 0xed'
# 4    0x584da949: 'Tcl_DoOneEvent + 0xe9'
# 5    0x403da691: 'Sqlite3_Unload + 0x8ef1'
# 6    0x401694dc: '<unknown (@0x401694dc)>'
# 7    0x58425226: 'TclInvokeStringCommand + 0xc6'
# 8    0x58427103: 'TclNRRunCallbacks + 0x63'
# 9    0x45a70d9a: 'Itcl_EvalMemberCode + 0x3ba'
# 10   0x45a71f5b: 'Itcl_ExecMethod + 0x23b'
# 11   0x45a79a19: 'Itcl_EvalArgs + 0x1c9'
# 12   0x45a74cf1: 'Itcl_HandleInstance + 0x2c1'
# 13   0x58427103: 'TclNRRunCallbacks + 0x63'
# 14   0x45a70d9a: 'Itcl_EvalMemberCode + 0x3ba'
# 15   0x45a71f5b: 'Itcl_ExecMethod + 0x23b'
# 16   0x45a79a19: 'Itcl_EvalArgs + 0x1c9'
# 17   0x45a74cf1: 'Itcl_HandleInstance + 0x2c1'
# 18   0x58427103: 'TclNRRunCallbacks + 0x63'
# 19   0x58428974: 'Tcl_EvalEx + 0xa34'
# 20   0x58427f68: 'Tcl_EvalEx + 0x28'
# 21   0x5826431a: 'Tk_BindEvent + 0x91a'
# 22   0x5829bd41: 'TkBindEventProc + 0x291'
# 23   0x582ac614: 'Tk_HandleEvent + 0x2f4'
# 24   0x5835337e: 'Tk_MapWindow + 0x12e'
# 25   0x58307a4d: 'Tk_AddOption + 0x314d'
# 26   0x5851217c: 'TclServiceIdle + 0x6c'
# 27   0x584da9f3: 'Tcl_DoOneEvent + 0x193'
# 28   0x58299ba0: 'TkGetDisplayOf + 0x2000'
# 29   0x58427103: 'TclNRRunCallbacks + 0x63'
# 30   0x45a70d9a: 'Itcl_EvalMemberCode + 0x3ba'
# 31   0x45a71f5b: 'Itcl_ExecMethod + 0x23b'
# 32   0x45a79a19: 'Itcl_EvalArgs + 0x1c9'
# 33   0x45a74cf1: 'Itcl_HandleInstance + 0x2c1'
# 34   0x58427103: 'TclNRRunCallbacks + 0x63'
# 35   0x58428974: 'Tcl_EvalEx + 0xa34'
# 36   0x58427f68: 'Tcl_EvalEx + 0x28'
# 37   0x5826431a: 'Tk_BindEvent + 0x91a'
# 38   0x5829bd41: 'TkBindEventProc + 0x291'
# 39   0x582ac614: 'Tk_HandleEvent + 0x2f4'
# 40   0x582ab2da: 'TkDeleteThreadExitHandler + 0x31a'
# 41   0x584da56d: 'Tcl_ServiceEvent + 0xed'
# 42   0x584da9e4: 'Tcl_DoOneEvent + 0x184'
# 43   0x582aaee5: 'Tk_MainLoop + 0x25'
# 44   0x582ed282: 'Tk_MainEx + 0x932'
# 45   0x401ab032: 'Mtirpc_Init + 0x23642'
# 46   0x401adc14: 'Mtirpc_Init + 0x26224'
# 47   0x40771eb0: 'Tclsqlite3_Init + 0x1c000'
# 48   0x6cfe257d: 'BaseThreadInitThunk + 0x1d'
# 49   0x6d64aa58: 'RtlUserThreadStart + 0x28'
StackWalk failed 0
# End of Stack Trace

